{
	"format_version": 2,
	"metadata": {
		"authors": [
			"SimplyNetwork powered by ScytedTV Studios"
		],
		"generated_with": {
			"bridge": [
				"2.7.41"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "SimplyNetwork Essentials",
		"description": "ScytedTV Studios' SimplyNetwork Essentials Add-On for managing SimplyNetwork's main functionalities.",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "fb8b9e4a-db35-4c72-943e-47e2bea09ffb",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "b1a50f88-6f2e-4785-a21e-ff543695781c",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"description": "Scripts Module",
			"type": "script",
			"language": "javascript",
			"entry": "scripts/main.js",
			"uuid": "edc0d516-3a4e-4245-a387-759494846411",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"description": "UI Module",
			"type": "script",
			"language": "javascript",
			"entry": "scripts/ui.js",
			"uuid": "49a297b6-4387-44df-a873-c8c7cf0cc853",
			"version": [
				2,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.16.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.4.0-beta"
		}
	]
}